{
  "permissions": {
    "allow": [
      "Bash(~/.platformio/penv/bin/pio run --target clean)",
      "Bash(~/.platformio/penv/bin/pio run)",
      "Bash(pio run)",
      "Bash(git checkout -b feature/esp-now)",
      "Bash(git add src/espnow.h src/espnow.cpp src/config.hxx config.cpp.example src/main.cpp)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(git add src/espnow.h src/espnow.cpp src/main.cpp src/globals.h src/config.hxx config.cpp.example)"
    ]
  }
}
